body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3.5rem;
    background-color: #2cc4c4f5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    z-index: 5;
}
.menu .logo img {
    width: 3.125rem;
    height: auto;
    padding: 1rem;
    padding-left: 4rem;
}
.menu .menu-items {
    padding-right: 4rem;
}
.menu .menu-items ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.menu .menu-items ul li {
    margin-left: 10px;
}
.menu .menu-items ul li a {
    font-weight: 600;
    color: #000000;
    text-decoration: none;
}
.fondo_1 .card {
    max-width: 31.25rem;
    width: 85%;
    height: 40rem;
    margin: 0 auto;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 7px;
}
.slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}.slider img {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease;
  }
  .slider img.active {
    opacity: 1;
  }
.card-content {
    padding: 0 1.5rem;
}

.card-content h3 {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.card-content p {
    font-weight: 300;
    margin-top: .5rem;
    margin-bottom: .5rem;
}
.card-content h2 {
    margin-top: .5rem;
    margin-bottom: .5rem;
}


.separador {
    border: none;
    border-top: 1px solid #c0c0c0; 
    margin: 0 0; 
  }

.img_fondo{
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.5);
    width: 100%;
    height: 100vh;
}

.prev-btn {
    position: absolute;
    display: inline-block;
    padding: 10px 20px;
    background-color: #f7f7f7cc;
    border-radius: 50px;
    margin: 0 10px;
    bottom: 22rem;
    left: 0rem;
}
.next-btn {
    position: absolute;
    display: inline-block;
    padding: 10px 20px;
    background-color: #f7f7f7cc;
    border-radius: 50px;
    margin: 0 10px;
    bottom: 22rem;
    right: 0rem;
}

.prev-btn:hover,
  .next-btn:hover {
    background-color: #4ae6e6f5;
    opacity: 0.7;
  }
  
  .prev-btn:active,
  .next-btn:active {
      background-color: #4ae6e6f5;
      opacity: 0.7;
  }
  .animate-entry {
      opacity: 1;
      transform: translateY(0px);
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }
    
    .animate-entry.visible {
      opacity: 0;
      transform: translateY(0);
    }
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer h1{
    color: #083f3f;
  }
  @media screen and (max-width: 768px) {
      .card {
          max-width: 100%;
        max-height: 100%;
    }
    .slider {
        padding-top: 56.25%;
    }
    .prev-btn {
        bottom: 18rem;
        padding: 7px 12px;
    }
    .next-btn {
        bottom: 18rem;
        padding: 7px 12px;
    }
}